spring.application.name=Notification Service

server.port=8084
server.servlet.context-path = /notificationService
spring.profiles.active=dev


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
spring.datasource.password=New@2024
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never


#notification.email.sender=notificationfrauddetect@gmail.com
#notification.email.recipient=notificationfrauddetect@gmail.com
notification.email.recipient=notificationfrauddetect@gmail.com
notification.email.sender=5128cdc5f0209f
notification.email.password=5d89e9019e150b

notification.sms.sender=my_sms_sender
notification.sms.recipient=1234567890
notification.push-notification.sender=my_push_notification_sender
notification.push-notification.recipient=my_push_notification_recipient

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true


#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.StringDeserializer
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringSerializer

#logging.level.root=debug
