spring.application.name=Notification Serivce

server.port=8084
server.servlet.context-path = /notificationService
spring.profiles.active=dev


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
spring.datasource.password=New@2024
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.format_sql = true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never


notification.email.sender=notificationfrauddetect@gmail.com
notification.email.recipient=notificationfrauddetect@gmail.com
notification.sms.sender=my_sms_sender
notification.sms.recipient=1234567890
notification.push-notification.sender=my_push_notification_sender
notification.push-notification.recipient=my_push_notification_recipient
